# E-COMMERCE-GT

./: .gitattributes  .gitignore  README.md
SQL/: DML.sql  Script.sql  start.sh
commerce/: pom.xml
commerce/src/main/java/com/cunoc/commerce/: CommerceApplication.java
commerce/src/main/java/com/cunoc/commerce/config/: BaseDAO.java  ConexionDB.java  CorsConfig.java  EncryptionService.java  MailConfig.java
commerce/src/main/java/com/cunoc/commerce/controller/: ArticleController.java  ArticuloController.java  CardController.java  CommentController.java  CompraController.java  ConstantController.java  ItemController.java  ModeratorController.java  NotificacionController.java  PedidoController.java  ReportController.java  SancionController.java  UserController.java  VentaController.java
commerce/src/main/java/com/cunoc/commerce/controller/datatoobject/: ArticleDAO.java  CardDAO.java  CommentDAO.java  CompraDAO.java  ConstantDAO.java  ModeratorDAO.java  NotificacionDAO.java  PedidoDAO.java  ReportDAO.java  SancionDAO.java  UsuarioDAO.java  VentaDAO.java
commerce/src/main/java/com/cunoc/commerce/entity/: Article.java  Card.java  CarritoCompra.java  Comentario.java  Compra.java  EmailService.java  ItemCarrito.java  Notificacion.java  NotificacionArticuloService.java  Pago.java  Pedido.java  Producto.java  Publicacion.java  RespuestaCompra.java  Sancion.java  Usuario.java  VentaTotal.java
commerce/src/main/java/com/cunoc/commerce/service/: NotificacionPedidoService.java  NotificacionService.java
commerce/src/main/resources/: application.properties
commerce/src/test/java/com/cunoc/commerce/: CommerceApplicationTests.java
e-commerce-gt/: README.md  angular.json  desplegar.sh  netlify.toml  package-lock.json  package.json  usar.sh
e-commerce-gt/src/: index.html  server.ts
e-commerce-gt/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  user.sh
e-commerce-gt/src/app/directives/: has-role.directive.spec.ts  has-role.directive.ts
e-commerce-gt/src/app/entities/: Article.ts  Card.ts  Comentario.ts  Customer.ts  ItemCarrito.ts  Notificacion.ts  PaginatedResponse.ts  Pedido.ts  Publication.ts  Sancion.ts  SancionResponse.ts  Usuario.ts
e-commerce-gt/src/app/guards/: auth.guard.ts
e-commerce-gt/src/app/service/: auth.service.ts  list-constant.service.spec.ts  list-constant.service.ts  user-service.service.ts
(+109 files in other folders)
