spring.application.name=commerce

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devdrymnz@gmail.com
spring.mail.password=aavr phhj upuw bedw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true